# DailyHelper

./: .gitignore  DailyHelper.sln  README.md
HelperTelegramBot/: HelperTelegramBot.csproj  Program.cs  TgBotService.cs
HelperTelegramBot/BotCommands/: ChatGptCommand.cs  ConvertCommand.cs  DayCommand.cs  ExRatesCommand.cs  ICommand.cs  PingCommand.cs  StartCommand.cs
HelperTelegramBot/Http/: HttpTimeDataClient.cs  ITimeDataClient.cs
HelperTelegramBot/Models/Domain/: User.cs
HelperTelegramBot/Repositories/: AppDbContext.cs  IUserRepository.cs  UserRepository.cs
TimeService/: Program.cs  TimeService.csproj
TimeService/Controllers/: DateController.cs  MainController.cs
TimeService/Models/: ConvertTimeRequest.cs  ConvertTimeResponse.cs  DatesSubstractRequest.cs  DatesSubstractResponse.cs  DayInfo.cs  DayInfoRequest.cs  DayInfoResponse.cs  TimeOperationRequest.cs  TimeOperationResponse.cs  TimeUnit.cs  YearInfo.cs  YearInfoResponse.cs
TimeService/Profiles/: DateProfile.cs
TimeService/Services/: DateService.cs  IDateService.cs
